{
  "name": "quelt",
  "version": "0.1.0",
  "description": "Smart data layer for SvelteKit — fetch, cache, done.",
  "license": "MIT",
  "type": "module",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "package": "svelte-package -i src",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "peerDependencies": {
    "svelte": "^5.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@sveltejs/package": "^2.3.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/svelte": "^5.2.0",
    "jsdom": "^25.0.0",
    "svelte": "^5.25.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
